solutions = [
  { "name"        : "src",
    "url"         : "http://modpagespeed.googlecode.com/svn/tags/0.10.22.4/src",
    "deps_file"   : "DEPS",
    "managed"     : True,
    "custom_deps" : {
		"src/third_party/apr/src": None,
		"src/third_party/aprutil/src": None,

		"src/third_party/httpd/src/include": None,
		"src/third_party/httpd/src/os": None,
		"src/third_party/httpd24/src/include": None,
		"src/third_party/httpd24/src/os": None,

		"src/third_party/opencv/src/opencv/include": None,
		"src/third_party/opencv/src/opencv/modules/core": None,
		"src/third_party/opencv/src/opencv/modules/imgproc": None,
		"src/third_party/opencv/src/opencv/modules/highgui": None,

#		"src/third_party/zlib": None,
#		"src/third_party/libjpeg": None,
#		"src/third_party/serf/src": None,
    },
    "safesync_url": "",
  },
]
