solutions = [
  { "name"        : "src",
    "url"         : "http://modpagespeed.googlecode.com/svn/tags/0.10.22.7/src",
    "deps_file"   : "DEPS",
    "managed"     : True,

	# deps that can be overriden, are top rooted for names in 'deps' in src/DEPS
    "custom_deps" : {
		# apr >= 1.4.2
		"src/third_party/apr/src": None,

		# apr-util >= 1.3.9
		"src/third_party/aprutil/src": None,

		# apache >= 2.2.15
		"src/third_party/httpd/src/include": None,
		"src/third_party/httpd/src/os": None,

		# apache >= 2.4.1
		"src/third_party/httpd24/src/include": None,
		"src/third_party/httpd24/src/os": None,

		# need opencv >= 2.3.1
		"src/third_party/opencv/src/opencv/": None,

		# need gyp <= @1175
		"src/tools/gyp": None,

		# these contain needed .gyp, need to checkout
#		"src/third_party/zlib": None,
#		"src/third_party/libjpeg": None,
#		"src/third_party/serf/src": None,

		# as we have no tests, just keep checkouts and tarball smaller
#		"src/testing": None,
#		"src/testing/gtest": None,
#		"src/testing/gmock": None,
    },
    "safesync_url": "",
  },
]
