# vim:ft=python
solutions = [{
	"name"        : "src",
	"url"         : "https://github.com/pagespeed/mod_pagespeed.git",
	"deps_file"   : "DEPS",
	"managed"     : False,

	# deps that can be overriden, are top rooted for names in "deps" in src/DEPS
    "custom_deps" : {
		# apr >= 1.4.2
		"src/third_party/apr/src": None,

		# apr-util >= 1.3.9
		"src/third_party/aprutil/src": None,

		# apache >= 2.2.15
		"src/third_party/httpd/src/include": None,
		"src/third_party/httpd/src/os": None,

		# apache >= 2.4.1
		"src/third_party/httpd24/src/include": None,
		"src/third_party/httpd24/src/os": None,

		# opencv >= 2.3.1
		"src/third_party/opencv/src/opencv/": None,

		# need gyp <= @1175
		"src/tools/gyp": None,

		"src/third_party/openssl": None,

		# used by ENABLE_URL_SIGNATURES
#		"src/third_party/boringssl/src": None,

		# not ready to use system lib
#		"src/third_party/re2/src": None,

		# need third_party/optipng/optipng.gyp
		# and pagespeed/kernel/image/png_optimizer.h needs third_party/optipng/src/opngreduc/opngreduc.h
#		"src/third_party/optipng": None,

		"src/third_party/libjpeg_turbo/yasm": None,
		"src/third_party/libjpeg_turbo/yasm/source/patched-yasm": None,

		# need third_party/libjpeg_turbo/src/libjpeg.gyp
#		"src/third_party/libjpeg_turbo/src": None,

		# needs more work to use system lib
#		"src/third_party/jsoncpp/include": None,
#		"src/third_party/jsoncpp/src": None,

		# needs giflib4: ./pagespeed/kernel/image/gif_reader.h:35:44: fatal error: third_party/giflib/lib/gif_lib.h: No such file or directory
#		"src/third_party/giflib": None,

		# these contain needed .gyp, need to checkout
#		"src/third_party/icu": None,
#		"src/third_party/libjpeg": None,
#		"src/third_party/libwebp": None,
#		"src/third_party/protobuf": None,
#		"src/third_party/serf/src": None,
#		"src/third_party/zlib": None,

		"src/build/mac":  None,
		"src/build/win":  None,
		"src/build/internal": None,
		"src/tools/clang": None,

		# need build/android/lint_action.gypi
#		"src/build/android": None,

		# need build/ios/mac_build.gypi
#		"src/build/ios": None,

		# as we have no tests, just keep checkouts and tarball smaller
#		"src/testing": None,
#		"src/testing/gtest": None,
#		"src/testing/gmock": None,
	},
	"safesync_url": "",
},
]
cache_dir = None
